apiVersion: apps/v1
kind: Deployment
metadata:
  name: app3-deployment
  labels:
    app: app3-app
  namespace: app3-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app3-app
  template:
    metadata:
      labels:
        app: app3-app

    spec:
      containers:
        - name: app3-container
          image: rj1608/ui-approach:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: "PORT"
              value: "5000"
