apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-app                # Root application name
  namespace: argocd             # Always in ArgoCD namespace
spec:
  project: custom-rj-project              # Can also assign to a Project if needed
  source:
    repoURL: https://github.com/ritikjain16/Argo-CD-Practice.git   # Repo containing child apps
    targetRevision: master        # Git branch to track
    path: 02_argocd_features/app_of_Apps/apps   # Path where child app manifests are stored
  destination:
    server: https://EA8AC60792985022739F9A6D1EBC7715.gr7.us-west-2.eks.amazonaws.com  # Deploying inside the same cluster
    namespace: dec-approach             # Applications (CRDs) must live in argocd namespace
  syncPolicy:
    automated:
      prune: true                 # Prune removed child apps
      selfHeal: true              # Auto-fix drift