kind: Service
apiVersion: v1
metadata:
  name: dec-approach-service
  namespace: dec-approach
spec:
  selector:
    app: dec-approach-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 31003